# sarama_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koekoetech/sayarma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses.json  curriculum.json  quizzes.json
app/src/main/java/com/koekoetech/sayarma/activity/: BaseActivity.java  CardListActivity.java  ChaptersActivity.java  CourseSectionActivity.java  CurriculumActivity.java  CurriculumChapterActivity.java  CurriculumDetailsActivity.java  CurriculumSubchapterActivity.java  LanguageActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NewsFeedDetailsActivity.java  PhotoViewActivity.java  ProfileActivity.java  QuestionAnswerActivity.java  SavedArticlesActivity.java  ServiceHotlineActivity.java  SettingActivity.java  SplashActivity.java  SubChaptersActivity.java  UsefulAppActivity.java  WomenWellnessActivity.java  WomenWellnessDetailActivity.java
app/src/main/java/com/koekoetech/sayarma/adapter/: BaseRecyclerViewAdapter.java  CarouselAdapter.java  ChaptersAdapter.java  CurriculumAdapter.java  CurriculumChaptersAdapter.java  CurriculumSubchapterAdapter.java  NewsFeedAdapter.java  SliderAdapter.java  (+7 more)
app/src/main/res/drawable/: button_background.xml  button_dialog_cancel_bg.xml  button_primary.xml  button_quizz_background.xml  button_square.xml  courses_bg.xml  custom_edittext.xml  edt_style.xml  rounded_corner_progress_bar.xml  seek_bar_style.xml
app/src/main/res/layout/: activity_card_list.xml  activity_content.xml  activity_course_section.xml  activity_curriculum_chapter.xml  activity_curriculum_details.xml  activity_language.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_newsfeed_details.xml  activity_photo_view.xml  activity_profile.xml  activity_question_answer.xml  activity_saved_articles.xml  activity_service_hotline.xml  activity_setting.xml  activity_splash.xml  activity_sub_chapters.xml  activity_useful_apps.xml  activity_women_wellness.xml  activity_womenwellness_detail.xml  curriculum_header.xml  custom_dialog_with_ok_cancel_button.xml  fragment_dashboard.xml  fragment_newsfeed.xml  fragment_notification.xml  header_content.xml  item_answer.xml  layout_item_buttons.xml  layout_item_carousel_card.xml  layout_item_comment.xml  layout_item_content.xml  layout_item_content_details.xml  layout_item_curriculum.xml  layout_item_newsfeed.xml  layout_item_notification.xml  layout_item_quiz_score.xml  layout_item_slider.xml  layout_item_sub_chapters.xml  layout_item_women_wellness_detail.xml  (+5 more)
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/koekoetech/sayarma/: ExampleUnitTest.java
(+74 files in other folders)
