<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/margin_4dp"
    card_view:cardElevation="@dimen/margin_2dp"
    card_view:contentPadding="0dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_16dp">

        <com.koekoetech.sayarma.custom_control.MyanTextView
            android:id="@+id/tv_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_weight="1"
            tools:text="@string/txt_sample_text"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_size_large" />

        <ImageView
            android:id="@+id/img_select"
            android:layout_width="@dimen/margin_20dp"
            android:layout_height="@dimen/margin_20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/selected" />

    </LinearLayout>
</androidx.cardview.widget.CardView>