<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/margin_8dp"
        app:cardElevation="@dimen/margin_2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgButton"
                android:layout_width="@dimen/image_size_40dp"
                android:layout_height="@dimen/image_size_40dp"
                android:src="@drawable/power_button"
                android:layout_marginTop="@dimen/margin_4dp"/>

            <com.koekoetech.sayarma.custom_control.MyanTextView
                android:id="@+id/txtButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="What is mobile phone?"
                android:textSize="@dimen/txt_size_small"
                android:textColor="@color/colorPrimaryText"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_16dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>