<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNoti"
            android:layout_width="@dimen/image_size_40dp"
            android:layout_height="@dimen/image_size_40dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:src="@drawable/bell" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/imgNoti"
            android:layout_marginStart="@dimen/margin_16dp">
            <TextView
                android:id="@+id/txtNotificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_notification"
                android:textSize="@dimen/txt_size_small"
                android:textColor="@color/colorPrimaryText"/>

            <com.koekoetech.sayarma.custom_control.MyanTextView
                android:id="@+id/txtNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sample Notification Text Here"
                android:textColor="@color/colorSecondaryText"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine"/>

</LinearLayout>